[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/oguz)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x82\0\0\0\"\0\0\a\x8b\0\0\0+\0\0\a\x82\0\0\0\"\0\0\r\x1d\0\0\x3\x81\0\0\0\x1\0\0\0\0\x5\xa0\0\0\a\x82\0\0\0\"\0\0\r\x1d\0\0\x3\x81)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\v\xb3\xff\xff\xff\xf4\0\0\ry\0\0\x1\x9c\0\0\v\xb5\xff\xff\xff\xf6\0\0\rw\0\0\x1\x9a\0\0\0\x1\0\0\0\0\x5\xa0\0\0\v\xb5\xff\xff\xff\xf6\0\0\rw\0\0\x1\x9a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1436 793)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/oguz/Documents/Thesis/Tanja_MBS_DATA/Simpack%20Post%202020%20%20%20__%20%20%20Academic%20license%20%20%20__%20-%20Project%201%20-%20%5BY__01_Mitarbeiter_Lerchl_Lerchl_MKS_SIMPACK_iBack_Testmodelle_L4L5.output_L4L5_Comp500_FlexEx7.5_new.spf%5D%202020-02-06%2016-17-18.mp4
times=0
